eCommerceClone/UserControls/ItemMiniView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eCommerceClone.ViewModels"
             xmlns:conv="clr-namespace:eCommerceClone.Converters"
             xmlns:ctrl="clr-namespace:Microsoft.Maui.Controls"
             x:Class="eCommerceClone.UserControls.ItemMiniView"            
             >
    <ContentView.Resources>
        <conv:StatusToColorConverter x:Key="statusToColorConverter"/>
        <conv:ByteArrayToImageSourceConverter x:Key="byteToImageConverter"/>
    </ContentView.Resources>
    
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *, Auto">

        <Label Grid.Row="0" Grid.Column="0"
            Text="{Binding ItemName,Converter={x:StaticResource statusToColorConverter}}"
            VerticalOptions="Start" 
            HorizontalOptions="Start" Margin="10,0,0,0" FontAttributes="Bold"/>

        <!--<Image x:Name="img" Source="dotnet_pic.png" Grid.Row="1" Grid.Column="0" HeightRequest="40"/>-->
        <Image x:Name="img" Source="{Binding MainImage.ImageBytes,Converter={x:StaticResource byteToImageConverter}}" Grid.Row="1" Grid.Column="0" HeightRequest="40"/>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <HorizontalStackLayout>
                <Label Text="{Binding ItemPrice}" FontAttributes="Bold" FontSize="Large"/>
                <Label Text="SEK" FontSize="Small" Margin="5,0,0,0" />
            </HorizontalStackLayout>
            <!--<Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Large">price 1200</Span>
                        <Span FontSize="Small">SEK</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            <Label Text="{Binding ItemDescription}"/>
        </VerticalStackLayout>
        <Label Text="posted 1 hr ago" Grid.Row="2" Grid.Column="1" 
               HorizontalOptions="End" VerticalOptions="End"/>

    </Grid>
</ContentView>
