eCommerceClone/UserControls/ItemMiniView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eCommerceClone.ViewModels"
             xmlns:control="clr-namespace:eCommerceClone.UserControls"
             xmlns:conv="clr-namespace:eCommerceClone.Converters"
             xmlns:ctrl="clr-namespace:Microsoft.Maui.Controls"
             x:Class="eCommerceClone.UserControls.ItemMiniView"            
             >
    <ContentView.Resources>
        <conv:StatusToColorConverter x:Key="statusToColorConverter"/>
        <conv:ByteArrayToImageSourceConverter x:Key="byteToImageConverter"/>
    </ContentView.Resources>
    
    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto" Padding="15, 5, 15, 0">

        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:ItemMiniView}}, Path=ItemName}"
            VerticalOptions="Start" 
            HorizontalOptions="Start" Margin="10,0,0,0" FontAttributes="Bold"/>

        <Image Grid.Row="1" Grid.Column="0" HeightRequest="40"
               Source="{Binding MainImage,Converter={x:StaticResource byteToImageConverter}, Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type control:ItemMiniView}}}" 
               />
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">

            <HorizontalStackLayout>
                <Label Text="{Binding ItemPrice,Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:ItemMiniView}}}" 
                       FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="SEK" FontSize="Small" Margin="5,0,0,0" />
            </HorizontalStackLayout>

            <Label Text="{Binding ItemDescription,Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type control:ItemMiniView}}}"/>
            
        </VerticalStackLayout>

        <Label Text="posted 2 hr ago" Grid.Row="2" Grid.Column="1" 
               HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 10, 0"/>

        <Image Source="icon_emptyheart.png" Grid.Row="2" Grid.Column="2"
               WidthRequest="20"/>
    </Grid>
</ContentView>
