eCommerceClone/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:eCommerceClone.CusomExtensions"
             x:Class="eCommerceClone.Views.AboutPage"
             Title="About">
    <ScrollView>
        <Grid RowDefinitions="Auto,*" RowSpacing="40" Padding="20">

            <!-- Card design-->
            <Frame Grid.Row="0">
                <Grid  ColumnDefinitions="auto, *" RowDefinitions="auto,auto,Auto,Auto,Auto,Auto" ColumnSpacing="10">
                    <Frame CornerRadius="100" IsClippedToBounds="True" HeightRequest="100" Padding="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="100">
                        <Image Source="icon_author.jpeg" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Label Grid.Column="1" Text="Yahia Mahgoub" Margin="10,0,5,0" FontSize="Medium" FontAttributes="Bold"/>
                    <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                        <Image Source="icon_phone.png" WidthRequest="30" Margin="0,0,5,0"/>
                        <Label Text="+46700627205" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Row="2" Margin="0,20,0,20">
                        <Image Source="icon_email" WidthRequest="50" HeightRequest="50" Margin="10,0,10,0"/>
                        <Label VerticalOptions="Center" Grid.Column="1" Text="yahiamahgoub92@gmail.com"/>
                    </HorizontalStackLayout>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*,*,*" >
                        <ImageButton Source="icon_linkedin" WidthRequest="50" HeightRequest="50" Margin="0,0,20,0"/>
                        <ImageButton Grid.Column="1" Source="icon_github" WidthRequest="50" HeightRequest="50" Margin="0,0,20,0"/>
                        <ImageButton Grid.Column="2" Source="icon_twitter"  WidthRequest="50" HeightRequest="50"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0" ColumnDefinitions="*,*,*">
                        <ImageButton Grid.Column="0" Source="icon_facebook" WidthRequest="50" HeightRequest="50" Margin="0,0,20,0"/>
                        <ImageButton Grid.Column="1" Source="icon_youtube" WidthRequest="50" HeightRequest="50" Margin="0,0,20,0"/>
                        <ImageButton Grid.Column="2" Source="icon_instagram" WidthRequest="50" HeightRequest="50"/>
                    </Grid>
                </Grid>
            </Frame>
            
            <!--about the app-->
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,*" RowSpacing="20" Padding="0,0,0,30">

                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" Text="{ext:Translate AppTitle}"/>

                <Grid Grid.Row="1" ColumnDefinitions="0.7*,0.3*" ColumnSpacing="10">
                    <Label HorizontalOptions="End" FontSize="Large" Text="{ext:Translate AppVersion}"/>
                    <Label VerticalOptions="Center" Grid.Column="1" FontSize="Medium" Text="1.1"/>
                </Grid>

                <Button Grid.Row="2" Text="{ext:Translate LicenceAgreement}"/>
                <Button Grid.Row="3" Text="{ext:Translate OpenSourceLicenses}"/>

                <Label Grid.Row="4" VerticalOptions="End">
                    Dummy company © reserves the right to collect anonyoumus statitiscs of application usability and user actions within the application.
                </Label>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>