eCommerceClone/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eCommerceClone.ViewModels"             
             xmlns:model="clr-namespace:DataLib.Models;assembly=DataLib"
             xmlns:conv="clr-namespace:eCommerceClone.Converters"
             xmlns:local="clr-namespace:DataLib.Models;assembly=DataLib"
             x:Class="eCommerceClone.Views.ItemDetailsPage"
             Title="Details"
             x:DataType="vm:ItemDetailsPageViewModel"
             >
    <!--review grid rows count and stuff-->
    
    <ContentPage.Resources>
        <conv:StatusToColorConverter x:Key="statusToColorConverter"/>
        <conv:ByteArrayToImageSourceConverter x:Key="byteArrayToImageSourceConverter"/>
        <conv:ImageByteListToImageListConverter x:Key="imageByteListToImageListConverter"/>
        
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="13" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto" RowSpacing="10" Padding="15">

            <ImageButton Source="icon_edit.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="End"/>

            <VerticalStackLayout Grid.Row="1">
                <CarouselView ItemsSource="{Binding Item.ImageList}" HorizontalOptions="FillAndExpand" HeightRequest="250" IndicatorView="{Reference indicatorView}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:Image}">
                            <Image HorizontalOptions="FillAndExpand" HeightRequest="250" Source="{Binding ImageBytes, Converter={x:StaticResource byteArrayToImageSourceConverter}}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray" HideSingle="True"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />

            </VerticalStackLayout>

            <Label Grid.Row="2" Text="{Binding Category.Name}"/>

            <Label  Text="{Binding Item.Address.FullAddress}" Grid.Row="3"/>

            <Label Grid.Row="4" Text="{Binding Item.ItemName}" FontSize="Medium" FontAttributes="Bold"/>
            <Label Grid.Row="5" Text="{Binding Item.ItemDescription}" FontSize="Small"/>
            <HorizontalStackLayout Grid.Row="6">
                <Label Text="{Binding Item.ItemPrice}" Margin="0,0,5,0"/>
                <Label Text="{Binding Item.Currency}" VerticalOptions="Center"/>
            </HorizontalStackLayout>


            <!--Seller card design-->
            <Frame Grid.Row="7">
                <Grid  ColumnDefinitions="auto, *" RowDefinitions="auto, auto" ColumnSpacing="10">
                    <Frame CornerRadius="100" IsClippedToBounds="True" HeightRequest="100" Padding="0" Grid.RowSpan="2" Grid.Column="0" WidthRequest="100">
                        <Image Source="icon_femaleseller.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                    <Label Grid.Column="1" Text="{Binding User.Name}" Margin="10,0,5,0" FontSize="Medium" FontAttributes="Bold"/>
                    <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                        <Image Source="icon_phone.png" WidthRequest="30" Margin="0,0,5,0"/>
                        <Label Text="{Binding User.PhoneNumber}" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!--<Button Text="Back" VerticalOptions="CenterAndExpand" Grid.Row="8" Command="{Binding BackCommand}"/>-->
        </Grid>
    </ScrollView>
  
</ContentPage>