eCommerceClone/Views/ListingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eCommerceClone.ViewModels"
             xmlns:userCtrl="clr-namespace:eCommerceClone.UserControls"
             xmlns:data="clr-namespace:DataLib.Models;assembly=DataLib"
             x:Class="eCommerceClone.Views.ListingsPage"
             x:DataType="vm:ListingsPageViewModel"
             Title="ListingsPage">

    <!--<ContentPage.BindingContext>
        <vm:ListingsPageViewModel/>
    </ContentPage.BindingContext>-->

    <VerticalStackLayout>

        <CollectionView ItemsSource="{Binding ItemsMini}" x:Name="collection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type data:ItemMini}">
                    <userCtrl:ItemMiniView ItemName="{Binding ItemName}" ItemDescription="{Binding ItemDescription}" 
                                           ItemPrice="{Binding ItemPrice}" MainImage="{Binding MainImage.ImageBytes}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--<userCtrl:ItemMiniView/>
        <userCtrl:ItemMiniView/>
        <userCtrl:ItemMiniView/>-->
        <!--<userCtrl:ItemMiniView ItemName="{Binding}"/>  <userCtrl:ItemMiniView/>  <userCtrl:ItemMiniView/>  <userCtrl:ItemMiniView/>  <userCtrl:ItemMiniView/>  <userCtrl:ItemMiniView/>-->
        
        <!--<CollectionView ItemsSource="{Binding }">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <userCtrl:ItemMiniView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Button Clicked="Button_Clicked"/>
    </VerticalStackLayout>
    
</ContentPage>